Bankrekening/UCTypes.xaml

<UserControl x:Class="Bankrekening.UCTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bankrekening"
             mc:Ignorable="d" 
             d:DesignHeight="399" d:DesignWidth="667">
    <Grid>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Rente:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Max opname:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Boete:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaxOpname" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" Margin="97,62,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Background="Transparent"/>
        <TextBox x:Name="txtRente" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" Margin="97,36,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Background="Transparent"/>
        <TextBox x:Name="txtNaam" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" Margin="97,10,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Background="Transparent"/>
        <DataGrid x:Name="dgTypen" HorizontalAlignment="Left" Height="379" Margin="222,10,0,0" VerticalAlignment="Top" Width="435" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgTypen_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Rente}" ClipboardContentBinding="{x:Null}" Header="Rente"/>
                <DataGridTextColumn Binding="{Binding MaxOpname}" ClipboardContentBinding="{x:Null}" Header="Max opname"/>
                <DataGridCheckBoxColumn Binding="{Binding Boete}" ClipboardContentBinding="{x:Null}" Header="Boete"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Save" Background="{x:Null}" BorderBrush="#FFABADB3" Click="btnSave_Click" Margin="97,116,450,263" Foreground="White" Height="20" Width="120"/>
        <CheckBox x:Name="chBoete" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="149,94,0,0" VerticalAlignment="Top" Height="14" Width="16"/>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilter" Width="120" VerticalAlignment="Top" TextWrapping="Wrap" Margin="97,363,0,0" Height="23" HorizontalAlignment="Left" Foreground="White" Background="Transparent" TextChanged="txtFilter_TextChanged"/>
        <Button x:Name="btnEdit" Content="Edit" Background="{x:Null}" BorderBrush="#FFABADB3" Click="btnEdit_Click" Margin="97,116,450,263" Foreground="White" Height="20" Width="120" Visibility="Hidden"/>
        <Button x:Name="btnDelete" Content="Delete" Background="{x:Null}" BorderBrush="#FFABADB3" Click="btnDelete_Click" Margin="97,141,450,238" Foreground="White" Height="20" Width="120" Visibility="Hidden"/>
    </Grid>
</UserControl>
